#
# Application
#
APP_NAME=node-boilerplate-api
APP_SCHEMA=http
APP_HOST=LOCALHOST
APP_PORT=3000
APP_ROUTE_PREFIX=/api

#
# Logging
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api-docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234