#
# Application
#
APP_NAME=node-boilerplate-api
APP_SCHEMA=http
APP_HOST=LOCALHOST
APP_PORT=3000
APP_ROUTE_PREFIX=/api

#
# Paths
#
CONTROLLERS=
MIDDLEWARES=
INTERCEPTORS=
TYPEORM_SQL_MIGRATIONS=
TYPEORM_SQL_MIGRATIONS_DIR=

#
# SQL Server Database
#
TYPEORM_SQL_CONNECTION=
TYPEORM_SQL_HOST=
TYPEORM_SQL_USERNAME=
TYPEORM_SQL_PASSWORD=
TYPEORM_SQL_DATABASE=
TYPEORM_SYNCHRONIZE=false
TYPEORM_SQL_LOGGING=error
TYPEORM_SQL_LOGGER=advanced-console

#
# Logging
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/api-docs
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234